<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>


<VBox id="labelContainer" prefHeight="800.0" prefWidth="400.0" style="-fx-background-color: #FFF;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.spacedout.asteroidsreborn.DebugWindowController" />
